# kotlin-demo-code

./: .gitignore  LICENSE  README.md  pom.xml
src/main/kotlin/: Main.kt
src/main/kotlin/cc/stevenyin/actioninkotlin/chapter09/: Copy.kt  ProducerConsumer.kt
src/main/kotlin/cc/stevenyin/algorithms/: SortHelper.kt
src/main/kotlin/cc/stevenyin/algorithms/_01_binary_search/: BinarySearchWhile.kt
src/main/kotlin/cc/stevenyin/algorithms/_02_sorts/: SortAlgorithm.kt  _01_SelectionSort.kt  _02_InsertionSort.kt  _03_BubbleSort.kt  _04_MergeSort.kt  _05_MergeSort_BottomUp.kt  _06_QuickSort_Basic.kt  _07_QuickSort_Partition2.kt
src/main/kotlin/cc/stevenyin/data_structure/api/: AbstractList.kt  List.kt  Queue.kt  Stack.kt
src/main/kotlin/cc/stevenyin/data_structure/chapter02/: Array.kt  CircularDoublyLinked.kt  CircularSingleLinked.kt  DoublyLinked.kt  SingleLinked.kt
src/main/kotlin/cc/stevenyin/data_structure/chapter06/: todo-list.md
src/main/kotlin/cc/stevenyin/data_structure/model/: DoublyNode.kt  Node.kt  Person.kt
src/main/kotlin/cc/stevenyin/design_pattern/: _01_00_OpenClosedPrinciple.kt  _01_01_OpenClosedPrinciple.kt  _01_02_InterfaceSegregationPrinciple.kt  _01_03_InterfaceSegregationPrinciple.kt  _01_04_LawofDemeter.kt  _01_05_LawofDemeter.kt  _01_06_LawofDemeter.kt  _01_07_LawofDemeter.kt  _01_08_DependenceInversionPrinciple.kt  _01_09_DependenceInversionPrinciple.kt  _01_10_DependenceInversionPrinciple.kt  _01_11_DependenceInversionPrinciple.kt  _01_12_CompositeReusePrinciple.kt  _01_13_CompositeReusePrinciple.kt  _02_01_Singleton.kt  _02_02_Singleton.java  _02_03_Singleton.java  _02_04_Singleton.java  _02_05_Singleton.java  _02_06_Singleton.java  _02_07_Singleton.java  _02_08_Singleton.kt  _02_09_Singleton.kt  _02_10_Singleton.kt  _02_11_Singleton.java  _02_12_Singleton.java  _03_01_FactoryMethodPattern.kt  _04_01_AbstractFactoryPattern.kt  _04_01_AbstractFactoryPattern.puml
src/main/kotlin/cc/stevenyin/leetcode/: ListNode.kt  _0003_LengthOfLongestSubstring.kt  _0026_RemoveDuplicatesfromSortedArray.kt  _0027_RemoveElement.kt  _0042_TrappingRainWater.kt  _0075_SortColors.kt  _0083_RemoveDuplicatesFromSortedList.kt  _0147_InsertionSortList.kt  _0150_EvaluateReversePolishNotation.kt  _0203_RemoveLinkedListElements.kt  _0206_ReverseLinkedList.kt  _0283_MoveZeros.kt  _0343_IntegerBreak.kt  _0876_MiddleOfLinkedList.kt  _0881_BoatsToSavePeople.kt  _0883_ProjectionAreaOf3DShapes.kt  _0941_ValidMountainArray.kt
src/main/kotlin/cc/stevenyin/tools/audio_download/: AudioDownload.kt
src/main/kotlin/com/stevenyin/actioninkotlin/chapter09/: Copy.kt  ProducerConsumer.kt
src/main/kotlin/com/stevenyin/chapter02/_02_01/: HelloWorld.kt
src/main/kotlin/com/stevenyin/chapter02/_02_02/: StringTemplate.kt
src/main/kotlin/com/stevenyin/chapter02/_02_03/: Person.java
src/main/kotlin/com/stevenyin/chapter02/_02_04/: Person.kt
src/main/kotlin/com/stevenyin/chapter02/_02_05/: Person.kt
src/main/kotlin/com/stevenyin/chapter02/_02_06/: Test.java
src/main/kotlin/com/stevenyin/chapter02/_02_07/: Test.kt
src/main/kotlin/com/stevenyin/chapter02/_02_08/: Rectangle.kt
src/main/kotlin/com/stevenyin/chapter02/_02_09/: Test.kt
src/main/kotlin/com/stevenyin/chapter02/_02_10/: Color.kt
src/main/kotlin/com/stevenyin/chapter02/_02_11/: Color.kt
src/main/kotlin/com/stevenyin/chapter02/_02_12/: GetMnemonic.kt
src/main/kotlin/com/stevenyin/chapter02/_02_13/: GetWarmth.kt
src/main/kotlin/com/stevenyin/chapter02/_02_14/: GetWarmth.kt
src/main/kotlin/com/stevenyin/chapter02/_02_15/: Mix.kt
src/main/kotlin/com/stevenyin/chapter02/_02_16/: MixOptimized.kt
src/main/kotlin/com/stevenyin/chapter02/_02_17/: Expr.kt
src/main/kotlin/com/stevenyin/chapter02/_02_18/: Eval.kt
src/main/kotlin/com/stevenyin/chapter02/_02_19/: Eval.kt
src/main/kotlin/com/stevenyin/chapter02/_02_20/: Eval.kt
src/main/kotlin/com/stevenyin/chapter02/_02_21/: Eval.kt
src/main/kotlin/com/stevenyin/chapter02/_02_22/: Loop.kt
src/main/kotlin/com/stevenyin/chapter02/_02_23/: Loop.kt
src/main/kotlin/com/stevenyin/chapter02/_02_24/: MapLoop.kt
src/main/kotlin/com/stevenyin/chapter02/_02_25/: InTest.kt
src/main/kotlin/com/stevenyin/chapter02/_02_26/: InTest.kt
src/main/kotlin/com/stevenyin/chapter02/_02_27/: TrycatchTest.kt
src/main/kotlin/com/stevenyin/chapter02/_02_28/: TrycatchTest.kt
src/main/kotlin/com/stevenyin/chapter02/_02_29/: TrycatchTest.kt
src/main/kotlin/com/stevenyin/chapter02/bean/: Person.kt  Rectangle.kt
src/main/kotlin/com/stevenyin/chapter02/collections/: CollectionsDemo.kt
src/main/kotlin/com/stevenyin/chapter02/enums/: Color.kt
src/main/kotlin/com/stevenyin/chapter02/exception/: Exception.kt
src/main/kotlin/com/stevenyin/chapter02/expr/: Expr.kt
src/main/kotlin/com/stevenyin/chapter02/loop/: Loop.kt
src/main/kotlin/com/stevenyin/chapter03/_03_01/: JoinToString.kt
src/main/kotlin/com/stevenyin/chapter03/_03_02/: JoinToString.kt
src/main/kotlin/com/stevenyin/chapter03/_03_03/: JoinToString.kt
src/main/kotlin/com/stevenyin/chapter03/_03_04/: JoinToString.kt
src/main/kotlin/com/stevenyin/chapter03/_03_05/: OverrideTest.kt
src/main/kotlin/com/stevenyin/chapter03/_03_06/: OverrideTest.kt
src/main/kotlin/com/stevenyin/chapter03/_03_07/: LastChar.kt
src/main/kotlin/com/stevenyin/chapter03/_03_08/: LastChar.kt
src/main/kotlin/com/stevenyin/chapter03/_03_09/: ParsePath.kt
src/main/kotlin/com/stevenyin/chapter03/_03_10/: ParsePath.kt
src/main/kotlin/com/stevenyin/chapter03/_03_11/: Test.kt
src/main/kotlin/com/stevenyin/chapter03/_03_12/: Test.kt
src/main/kotlin/com/stevenyin/chapter03/_03_13/: Test.kt
src/main/kotlin/com/stevenyin/chapter03/_03_14/: Test.kt
src/main/kotlin/com/stevenyin/chapter09/: Copy.kt  ProducerConsumer.kt
src/main/kotlin/com/stevenyin/leetcode/: ListNode.kt  _0026_RemoveDuplicatesfromSortedArray.kt  _0027_RemoveElement.kt  _0042_TrappingRainWater.kt  _0083_RemoveDuplicatesFromSortedList.kt  _0203_RemoveLinkedListElements.kt  _0206_ReverseLinkedList.kt  _0283_MoveZeros.kt  _0876_MiddleOfLinkedList.kt
(+169 files in other folders)
